<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css.css">
    </head>
    <body>
		<div class="container">
			<div class="square">
				<div class="titulo">
					4chan
				</div>
				<div class="linq">
					<a href="https://boards.4chan.org/wg/">Wallpapers</a>
				</div>
				<div class="linq">	
					<a href="https://boards.4chan.org/g/">Technology</a>
				</div>
				<div class="linq">	
					<a href="https://boards.4chan.org/b/">Timekiller</a>
				</div>
				<div class="linq">	
					<a href="https://boards.4chan.org/vg/">Games</a>
				</div>
			</div>
		</div>
	</body>
</html>